// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/01/2022 18:10:08"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module BeaconAE (
	X0,
	X1,
	X2,
	X3,
	X4,
	X5,
	STOP,
	Y);
input 	X0;
input 	X1;
input 	X2;
input 	X3;
input 	X4;
input 	X5;
output 	STOP;
output 	Y;

// Design Ports Information
// STOP	=>  Location: PIN_AC5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y	=>  Location: PIN_AF2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X5	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X2	=>  Location: PIN_AE6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X4	=>  Location: PIN_AC4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X0	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X1	=>  Location: PIN_AE3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X3	=>  Location: PIN_AD4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \X4~input_o ;
wire \X3~input_o ;
wire \STOP~output_o ;
wire \Y~output_o ;
wire \X5~input_o ;
wire \X0~input_o ;
wire \X1~input_o ;
wire \X2~input_o ;
wire \STOP~0_combout ;
wire \STOP~1_combout ;
wire \Y~1_combout ;
wire \Y~0_combout ;
wire \Y~2_combout ;
wire \Y~3_combout ;
wire \Y~4_combout ;


// Location: IOIBUF_X0_Y4_N1
cycloneive_io_ibuf \X4~input (
	.i(X4),
	.ibar(gnd),
	.o(\X4~input_o ));
// synopsys translate_off
defparam \X4~input .bus_hold = "false";
defparam \X4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneive_io_ibuf \X3~input (
	.i(X3),
	.ibar(gnd),
	.o(\X3~input_o ));
// synopsys translate_off
defparam \X3~input .bus_hold = "false";
defparam \X3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \STOP~output (
	.i(\STOP~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\STOP~output_o ),
	.obar());
// synopsys translate_off
defparam \STOP~output .bus_hold = "false";
defparam \STOP~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N2
cycloneive_io_obuf \Y~output (
	.i(\Y~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y~output_o ),
	.obar());
// synopsys translate_off
defparam \Y~output .bus_hold = "false";
defparam \Y~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N8
cycloneive_io_ibuf \X5~input (
	.i(X5),
	.ibar(gnd),
	.o(\X5~input_o ));
// synopsys translate_off
defparam \X5~input .bus_hold = "false";
defparam \X5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf \X0~input (
	.i(X0),
	.ibar(gnd),
	.o(\X0~input_o ));
// synopsys translate_off
defparam \X0~input .bus_hold = "false";
defparam \X0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N8
cycloneive_io_ibuf \X1~input (
	.i(X1),
	.ibar(gnd),
	.o(\X1~input_o ));
// synopsys translate_off
defparam \X1~input .bus_hold = "false";
defparam \X1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \X2~input (
	.i(X2),
	.ibar(gnd),
	.o(\X2~input_o ));
// synopsys translate_off
defparam \X2~input .bus_hold = "false";
defparam \X2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N0
cycloneive_lcell_comb \STOP~0 (
// Equation(s):
// \STOP~0_combout  = (\X4~input_o  & (\X0~input_o  & (\X1~input_o  & \X2~input_o )))

	.dataa(\X4~input_o ),
	.datab(\X0~input_o ),
	.datac(\X1~input_o ),
	.datad(\X2~input_o ),
	.cin(gnd),
	.combout(\STOP~0_combout ),
	.cout());
// synopsys translate_off
defparam \STOP~0 .lut_mask = 16'h8000;
defparam \STOP~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N18
cycloneive_lcell_comb \STOP~1 (
// Equation(s):
// \STOP~1_combout  = (\X5~input_o  & \STOP~0_combout )

	.dataa(gnd),
	.datab(\X5~input_o ),
	.datac(gnd),
	.datad(\STOP~0_combout ),
	.cin(gnd),
	.combout(\STOP~1_combout ),
	.cout());
// synopsys translate_off
defparam \STOP~1 .lut_mask = 16'hCC00;
defparam \STOP~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N22
cycloneive_lcell_comb \Y~1 (
// Equation(s):
// \Y~1_combout  = (\X2~input_o ) # ((\X1~input_o  & (\X3~input_o  $ (\X5~input_o ))))

	.dataa(\X3~input_o ),
	.datab(\X5~input_o ),
	.datac(\X1~input_o ),
	.datad(\X2~input_o ),
	.cin(gnd),
	.combout(\Y~1_combout ),
	.cout());
// synopsys translate_off
defparam \Y~1 .lut_mask = 16'hFF60;
defparam \Y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N12
cycloneive_lcell_comb \Y~0 (
// Equation(s):
// \Y~0_combout  = (\X3~input_o  & ((\X5~input_o ) # ((!\X2~input_o )))) # (!\X3~input_o  & (!\X5~input_o  & (\X1~input_o  & \X2~input_o )))

	.dataa(\X3~input_o ),
	.datab(\X5~input_o ),
	.datac(\X1~input_o ),
	.datad(\X2~input_o ),
	.cin(gnd),
	.combout(\Y~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y~0 .lut_mask = 16'h98AA;
defparam \Y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N8
cycloneive_lcell_comb \Y~2 (
// Equation(s):
// \Y~2_combout  = (\X4~input_o  & ((\X5~input_o  & ((!\Y~0_combout ))) # (!\X5~input_o  & (\Y~1_combout )))) # (!\X4~input_o  & (\Y~1_combout  $ (((!\X5~input_o  & \Y~0_combout )))))

	.dataa(\X4~input_o ),
	.datab(\X5~input_o ),
	.datac(\Y~1_combout ),
	.datad(\Y~0_combout ),
	.cin(gnd),
	.combout(\Y~2_combout ),
	.cout());
// synopsys translate_off
defparam \Y~2 .lut_mask = 16'h61F8;
defparam \Y~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N2
cycloneive_lcell_comb \Y~3 (
// Equation(s):
// \Y~3_combout  = (\X4~input_o  & (\Y~0_combout  & ((\Y~1_combout ) # (!\X5~input_o )))) # (!\X4~input_o  & (\Y~1_combout  & (\X5~input_o  $ (\Y~0_combout ))))

	.dataa(\X4~input_o ),
	.datab(\X5~input_o ),
	.datac(\Y~1_combout ),
	.datad(\Y~0_combout ),
	.cin(gnd),
	.combout(\Y~3_combout ),
	.cout());
// synopsys translate_off
defparam \Y~3 .lut_mask = 16'hB240;
defparam \Y~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N28
cycloneive_lcell_comb \Y~4 (
// Equation(s):
// \Y~4_combout  = \Y~2_combout  $ (((!\X0~input_o  & \Y~3_combout )))

	.dataa(gnd),
	.datab(\X0~input_o ),
	.datac(\Y~2_combout ),
	.datad(\Y~3_combout ),
	.cin(gnd),
	.combout(\Y~4_combout ),
	.cout());
// synopsys translate_off
defparam \Y~4 .lut_mask = 16'hC3F0;
defparam \Y~4 .sum_lutc_input = "datac";
// synopsys translate_on

assign STOP = \STOP~output_o ;

assign Y = \Y~output_o ;

endmodule
