// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/01/2022 18:09:59"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    BeaconAE
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module BeaconAE_vlg_sample_tst(
	X0,
	X1,
	X2,
	X3,
	X4,
	X5,
	sampler_tx
);
input  X0;
input  X1;
input  X2;
input  X3;
input  X4;
input  X5;
output sampler_tx;

reg sample;
time current_time;
always @(X0 or X1 or X2 or X3 or X4 or X5)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module BeaconAE_vlg_check_tst (
	STOP,
	Y,
	sampler_rx
);
input  STOP;
input  Y;
input sampler_rx;

reg  STOP_expected;
reg  Y_expected;

reg  STOP_prev;
reg  Y_prev;

reg  STOP_expected_prev;
reg  Y_expected_prev;

reg  last_STOP_exp;
reg  last_Y_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	STOP_prev = STOP;
	Y_prev = Y;
end

// update expected /o prevs

always @(trigger)
begin
	STOP_expected_prev = STOP_expected;
	Y_expected_prev = Y_expected;
end



// expected Y
initial
begin
	Y_expected = 1'bX;
end 

// expected STOP
initial
begin
	STOP_expected = 1'bX;
end 
// generate trigger
always @(STOP_expected or STOP or Y_expected or Y)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected STOP = %b | expected Y = %b | ",STOP_expected_prev,Y_expected_prev);
	$display("| real STOP = %b | real Y = %b | ",STOP_prev,Y_prev);
`endif
	if (
		( STOP_expected_prev !== 1'bx ) && ( STOP_prev !== STOP_expected_prev )
		&& ((STOP_expected_prev !== last_STOP_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port STOP :: @time = %t",  $realtime);
		$display ("     Expected value = %b", STOP_expected_prev);
		$display ("     Real value = %b", STOP_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_STOP_exp = STOP_expected_prev;
	end
	if (
		( Y_expected_prev !== 1'bx ) && ( Y_prev !== Y_expected_prev )
		&& ((Y_expected_prev !== last_Y_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Y_exp = Y_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#4000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module BeaconAE_vlg_vec_tst();
// constants                                           
// general purpose registers
reg X0;
reg X1;
reg X2;
reg X3;
reg X4;
reg X5;
// wires                                               
wire STOP;
wire Y;

wire sampler;                             

// assign statements (if any)                          
BeaconAE i1 (
// port map - connection between master ports and signals/registers   
	.STOP(STOP),
	.X0(X0),
	.X1(X1),
	.X2(X2),
	.X3(X3),
	.X4(X4),
	.X5(X5),
	.Y(Y)
);

// X5
always
begin
	X5 = 1'b0;
	X5 = #320000 1'b1;
	# 320000;
	repeat(5)
	begin
		X5 = 1'b0;
		X5 = #320000 1'b1;
		# 320000;
	end
	X5 = 1'b0;
	#160000;
end 

// X4
always
begin
	X4 = 1'b0;
	X4 = #160000 1'b1;
	# 160000;
	repeat(11)
	begin
		X4 = 1'b0;
		X4 = #160000 1'b1;
		# 160000;
	end
	X4 = 1'b0;
	#160000;
end 

// X3
always
begin
	X3 = 1'b0;
	X3 = #80000 1'b1;
	# 80000;
	repeat(23)
	begin
		X3 = 1'b0;
		X3 = #80000 1'b1;
		# 80000;
	end
	X3 = 1'b0;
	X3 = #80000 1'b1;
	#80000;
end 

// X2
always
begin
	X2 = 1'b0;
	X2 = #40000 1'b1;
	# 40000;
	repeat(48)
	begin
		X2 = 1'b0;
		X2 = #40000 1'b1;
		# 40000;
	end
	X2 = 1'b0;
	X2 = #40000 1'b1;
	#40000;
end 

// X1
always
begin
	X1 = 1'b0;
	X1 = #20000 1'b1;
	# 20000;
	repeat(98)
	begin
		X1 = 1'b0;
		X1 = #20000 1'b1;
		# 20000;
	end
	X1 = 1'b0;
	X1 = #20000 1'b1;
	#20000;
end 

// X0
always
begin
	X0 = 1'b0;
	X0 = #10000 1'b1;
	# 10000;
	repeat(198)
	begin
		X0 = 1'b0;
		X0 = #10000 1'b1;
		# 10000;
	end
	X0 = 1'b0;
	X0 = #10000 1'b1;
	#10000;
end 

BeaconAE_vlg_sample_tst tb_sample (
	.X0(X0),
	.X1(X1),
	.X2(X2),
	.X3(X3),
	.X4(X4),
	.X5(X5),
	.sampler_tx(sampler)
);

BeaconAE_vlg_check_tst tb_out(
	.STOP(STOP),
	.Y(Y),
	.sampler_rx(sampler)
);
endmodule

